input {
  file {
    path => "/logs/service.json"
    codec => "json"
    type => "service" 
  }
  file {
    path => "/logs/front.json"
    codec => "json"
    type => "front"
  }
  file {
    path => "/logs/shakespeare.json"
    codec => "json"
    type => "shakespeare"
  }
}
output {
  if [type]=="service" {
    elasticsearch {
      hosts =>[ "192.168.80.131:9200"]
      index => "logstash-service-%{+YYYY.MM.dd}"
    }
  }
  if [type]=="front" {
    elasticsearch {
      hosts =>[ "192.168.80.131:9200"]
      index => "logstash-front-%{+YYYY.MM.dd}"
    }
  }
  if [type]=="shakespeare" {
    elasticsearch {
      hosts =>[ "192.168.80.131:9200"]
      index => "logstash-poem-%{+YYYY.MM.dd}"
    }
  }
}
	
